input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "swoole-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}
